import pygame, sys
import random

def ball_animation():
    global ball_speed_x, ball_speed_y

    ball.x += ball_speed_x
    ball.y += ball_speed_y

    if ball.top <= 0 or ball.bottom >= screen_height:
        ball_speed_y *= -1
    if ball.left <= 0 or ball.right >= screen_width or pygame.Rect.colliderect(ball, player) or pygame.Rect.colliderect(ball, opponent):
        ball_speed_x *= -1

def player_animation():
    player.y += players_speed
    
    if player.top <= 0:
        player.top = 0
    if player.bottom >= screen_height:
        player.bottom = screen_height

def opponent_animation():
    if opponent.top < ball.y:
        opponent.top += opponent_speed
    
    if opponent.bottom > ball.y:
        opponent.bottom -= opponent_speed

def end_of_game():
    global ball_speed_x, ball_speed_y, players_speed
    if ball.left <= 0 or ball.right >= screen_width:
        players_speed = 0 
        ball_speed_x = 0 
        ball_speed_y =0
    if ball.left <= 0:
        screen.fill((0,0,0))
        text_surface = my_font.render('WINNER', False, (255, 255, 255))
        screen.blit(text_surface,(screen_width/2,screen_height/2))
    if ball.right >= screen_width:
        screen.fill((0,0,0))
        text_surface = my_font.render('LOSER', False, (255, 255, 255))
        
        screen.blit(text_surface,(screen_width/2 - text_surface.get_rect().width/2 , screen_height/2 - text_surface.get_rect().height/2))



        
    

#General set up
pygame.init()
clock = pygame.time.Clock()


#Game Screen 
screen_width =  1200
screen_height = 800
screen = pygame.display.set_mode((screen_width, screen_height))


#Ball speed

ball_speed_x = 5 * random.choice((-1, 1))
ball_speed_y = 7 * random.choice((-1, 1))


# Player and Opponent speed
players_speed = 0
opponent_speed = 7

# Game Rectangles
ball = pygame.Rect(
    screen_width/2 -15 , 
    screen_height/2 -15, 
    30,
    30)
player = pygame.Rect(
    screen_width - 20, 
    screen_height/2 - 70 ,
    10, 
    140)
opponent = pygame.Rect( 
    10,
    screen_height/2 -70, 
    10, 
    140 )

# Font
my_font = pygame.font.SysFont('Arial', 100)

#To keep our code running for ever, otherwise it will only produce a screen for a single frame
while True:
    #check for inputs
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        
        #if any key has been pressed
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_DOWN:
                players_speed += 7
            if event.key == pygame.K_UP:
                players_speed -= 7
        if event.type == pygame.KEYUP:
            if event.key == pygame.K_DOWN:
                players_speed -= 7
            if event.key == pygame.K_UP:
                players_speed += 7


    ball_animation()
    player_animation()
    opponent_animation()
   
    if ball.left <= 0 or ball.right >= screen_width:
        ball.center = (screen_width/2, screen_height/2)
        ball_speed_y *= random.choice([-1, 1])
        ball_speed_x *= random.choice([-1, 1])
     

    
    


    

    

    
    #draw our elements
    screen.fill((0,0,0))
    pygame.draw.rect(screen, (255, 255, 255), opponent)
    pygame.draw.rect(screen, (255, 255, 255), player)
    pygame.draw.ellipse(screen, (255, 255, 255), ball)
    pygame.draw.aaline(screen, (255,255,255), (screen_width/2, 0), (screen_width/2, screen_height))



    #updating the window
    pygame.display.flip()
    clock.tick(60)